<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPSI 2025</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <h1>CAPSI 2025</h1>
  <p>Conferência da Associação Portuguesa de Sistemas de Informação</p>
</header>
<nav>
  <ul>
    <li><a href="#about">Sobre</a></li>
    <li><a href="#program">Programa</a></li>
    <li><a href="#speakers">Oradores</a></li>
    <li><a href="#contact">Contacto</a></li>
  </ul>
</nav>
<section id="about">
  <h2>Sobre a Conferência</h2>
  <p>A CAPSI 2025 será realizada de 19 a 21 de outubro na Escola Superior de Tecnologia e Gestão do Instituto Politécnico de Beja, em colaboração com a Escola Superior de Gestão, Hotelaria e Turismo da Universidade do Algarve.</p>
  <p>O tema principal será "Os nossos dados, o nosso futuro: rumo ao humanismo digital".</p>
</section>
<section id="program">
  <h2>Programa</h2>
  <p>Em breve será divulgado o programa detalhado da conferência.</p>
</section>
<section id="speakers">
  <h2>Oradores</h2>
  <p>Em breve serão anunciados os oradores convidados.</p>
</section>
<section id="contact">
  <h2>Contacto</h2>
  <p>Para mais informações, entre em contacto através do email: info@capsi2025.pt</p>
</section>
<footer>
  <p>&copy; 2025 CAPSI. Todos os direitos reservados.</p>
</footer>
</body>
</html>